spring.datasource.url=jdbc:mysql://localhost:3507/proposta
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# actuator health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/master
spring.security.oauth2.resourceserver.jwt-set-uri=http://localhost:18080/auth/realms/master/protocol/openid-connect/certs

# APIs externas
analise.host=${ANALISE_URL:http://localhost:9999/api}
cartoes.host=${CARTOES_URL:http://localhost:8888/api}

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=proposta-api

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

opentracing.spring.cloud.jdbc.enabled=false